<!DOCTYPE html>
<html>
<head>
<logo= img src="barrysicon.jpg">
<title> BARRY'S BOOTCAMP SINGAPORE </title>
<body style= "background-color:black">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
  .headerpic
  {
    position: auto;
    top: 0;
    left: 0;
  }
  .logo
  {
    position: absolute;
    top: 60px;
    left: 80px;
    height: 150px;
    width:  700px;
    margin-left: 670px;
    margin-top: 200px;
  }

  .heading
  { font-size: 80px;
    font-family: arial;
  }

  .responsive {
    width: 100%;
    height: auto;
  }

  .welcometext-block {
    position: absolute;
    top: 5px;
    right: -10px;
    color: white;
    margin-right: 90px
  }

  .totext-block {
    position: absolute;
    bottom: 200px;
    right: 20px;
    color: white;
    margin-right: 100px;
  }
</style>
</head>

<body>

<div style="position: relative; left: 0; top: 0;">
  <img src="barryhomepic.png" class="headerpic"; class="responsive"/>
  <img src="barryslogo.png" class="logo" class="responsive"/>
  <div class="welcometext-block">
    <h1 style= "font-size: 100px; font-family: arial;">WELCOME</h1>
  </div>
  <div class="totext-block">
    <h1 style= "font-size: 50px; font-family: arial;">TO</h1>
  </div>
</div>



<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
  font-style: italic;
  color: white;
  border-radius: 0 30px 30px 0;
}

#mySidenav a:hover {
  left: 0;
}

#index {
  top: 70px;
  background-color: #C44F4F;
}

#membership {
  top: 130px;
  background-color: #810202;
}

#programmes {
  top: 190px;
  background-color: #B62B2B;
}

#locateus {
  top: 250px;
  background-color: #FF2323
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="index">HOME</a>
  <a href="membership.html" id="membership">MEMBERSHIP</a>
  <a href="programmes.html" id="programmes">PROGRAMMES</a>
  <a href="locateus.html" id="locateus">LOCATE US</a>
</div>


<section>
  <div>
    <center>
    <iframe style="height:400px; width:700px;margin-top: 20px;"
    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbarryssingapore%2Fvideos%2F365856014279214%2F&width=500&show_text=false&height=283&appId" width="500" height="283" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></autoplay></iframe>
    <center>
  </div>
</section>


<style>
.details {
  background-color: white;
  color: Black;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 290px;
  width: 1220px;
  margin-top: 20px;
  margin-left: 170px;
  text-align: center;
}

.beforeclass {
  background-color: white;
  color: Black;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 220px;
  width: 440px;
  margin-top: 10px;
  margin-left: 90px;
  text-align: left;
}

.bcheader {
  background-color:#FF1717;
  opactiy: 0.2;

  color: White;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 140px;
  width: 440px;
  margin-top: 20px;
  margin-left: 90px;
  text-align: center;
}

.duringclass {
  background-color: white;
  color: Black;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 220px;
  width: 440px;
  margin-top: -230px;
  margin-left: 555px;
  text-align: left;
}

.dcheader {
  background-color:#FF1717;
  opactiy: 0.2;

  color: White;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 140px;
  width: 440px;
  margin-top: -150px;
  margin-left: 555px;
  text-align: center;
}

.afterclass {
  background-color: white;
  color: Black;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 220px;
  width: 440px;
  margin-top:-230px;
  margin-left: 1020px;
  text-align: left;
}

.acheader {
  background-color:#FF1717;
  opactiy: 0.2;

  color: White;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 140px;
  width: 440px;
  margin-top: -150px;
  margin-left: 1020px;
  text-align: center;
}

hr { margin-top: 20px;
width:25%}

</style>


  <div class="details">
    <center>
    <h1 style= "color: #810202; font-family:arial"> ABOUT BARRY'S  </h1>
    <hr style= "color:Black">
    <p style= "font-family:sans-serif; color:Black; font-size: 12px"> <strong> BARRY'S IS THE ORIGINAL HIGH-INTENSITY WORK OUT. IT BURNS UP TO 1,000 CALORIES IN ONE CLASS, TONE MUSCLES, MAXIMIZES FAT LOSS, AND INCREASE YOUR METABOLISM,
    </br>SO YOU CAN ACTUALLY BURN CALORIES EVEN AFTER CLASS IS OVER. WE'VE GOT THE SCIENCE TO PROVE IT. (AND THE ABS.....)
    </br>
    </br>
    </br>
    THE INSTRUCTORS PUSH YOU TO DO WHAT YOU DIDN'T EVEN KNOW YOU WERE CAPABLE OF DOING. THE MUSIC, THE SIGNATURE RED LIGHTS, THE ENERGY IN THE ROOM..... IT'S MAGIC
    </br> (and about as much fun as you can have with your clothes on).
    </br>
    </br>
  </br>
    EACH CLASS IS DIFFERENT.
    YOU WILL NEVER HAVE THE SAME ROUTINE — AND NEVER GET BORED. BARRY'S ORGINAL CLASS IS A MIX OF RUNNING AND WEIGHTS.
  </br>THERE IS ALSO A DOUBLE FLOOR CLASS – A NO TREADMILL OPTION FOR THE DAYS THAT YOU CAN'T RUN… OR JUST DON'T WANT TO.</strong></p>
</center>
  </div>



  <div class="bcheader">
    <center>
      <h1 style= "color: #810202; font-family:arial; font-size: 20px"> BEFORE CLASS </h1>
      <span>
      <h2 style= "font-family:arial; color:White; font-size: 13px"> WHAT I NEED </h2>
    </span>
        <hr style= "color:Black">
    </center>
  </div>

  <div class="dcheader">
    <center>
      <h1 style= "color: #810202; font-family:arial; font-size: 20px"> DURING CLASS </h1>
      <span>
      <h2 style= "font-family:arial; color:White; font-size: 13px"> I'M SO READY </h2>
    </span>
        <hr style= "color:Black">
    </center>
  </div>

  <div class="acheader">
    <center>
      <h1 style= "color: #810202; font-family:arial; font-size: 20px"> AFTER CLASS </h1>
<span>
      <h2 style= "font-family:arial; color:White; font-size: 13px"> NOW WHAT </h2>
</span>
      <hr style= "color:Black">
    </center>
  </div>


      <div class="beforeclass">
        </br>
        </br>
        </br>
        </br>
        <p style= "font-family:Arial; color:Black; font-size: 11px">
          1. ORIGINAL CLASSES COMBINE 25 MINS OF CARDIO WORK ON THE TREADMILL WITH 25 MINS OF STRENGTH TRAINING ON THE FLOOR.
        </br>
        </br>
          2. ARRIVE 15 MINUTES EARLY TO YOUR FIRST CLASS, SO WE CAN INTRO YOU TO YOUR INSTRUCTOR & GIVE YOU AN OVERVIEW OF WHAT TO EXPECT.
        </p>
    </div>

    <div class="duringclass">
        <p style= "font-family:Arial; color:Black; font-size: 11px">
        </br>
        </br>
        </br>
          3. ALL YOU NEED ARE YOUR WORK OUT CLOTHES AND YOUR KICKS. WE'VE GOT EVERYTHING ELSE COVERED.
        </br>
        </br>
          4. IF THERE'S A FUEL BAR AR YOUR STUDIO, GET PSYCHED, AND PRE-ORDER YOUR SHAKE SO IT'S WAITING FOR YOU AFTER CLASS.
        </br>
        </br>
          5. BUY OR BRING WATER. YOU MUST HYDRATE. IT'S MISSION CRITICAL FOR YOUR HEALTH. FOR REAL.
        </p>
    </div>

    <div class="afterclass">
        </br>
        </br>
        </br>
            <p style= "font-family:Arial; color:Black; font-size: 11px">
          6. GO TO BARRYSBOOTCAMP.COM.SG TO BUY A CLASS OR A PACKAGE, AND BOOK A SPOT. (We recommend the packages or a membership)
        </br>
        </br>
        </br>
        </br>
          <strong> BARRY'S IS AN ADDICTION WAITING TO HAPPEN, AND THE PACKAGES ARE THE MOST COST EFFECTIVE WAY TO GO. </strong>
        </p1>
    </div>




<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
  height:600px; width:900px
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<center>
<body>

<div>
  <center>
    <h1 style= "color: White; font-family:arial; font-size: 50px"> SEE WHAT WE HAVE TO OFFER: </h1>
  </center>
</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="barrypic1.jpg" style="height:600px; width:900px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="barrypic2.jpg" style="height:600px; width:900px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="barrypic3.jpg" style="height:600px; width:900px">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="barrypic4.jpg" style="height:600px; width:900px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="barrypic5.jpg" style="height:600px; width:900px">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="barrypic6.jpg" style="height:600px; width:900px">
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</center>

</html>
