<!DOCTYPE html>
<html>
<head>
<body style= "background-color:Black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
#ABOUTUS{background-color:red;}
#OPENINGHOURS {background-color:green;}
#LOCATEUS {background-color:blue;}
#FAQ {background-color:orange;}
</style>
</head>
<body>


<div id="ABOUTUS" class="tabcontent">
  <h1>ABOUTUS</h1>
</div>

<div id="OPENINGHOURS" class="tabcontent">
  <h1>OPENINGHOURS</h1>
</div>

<div id="LOCATEUS" class="tabcontent">
  <h1>LOCATEUS</h1>
</div>

<div id="FAQ" class="tabcontent">
  <h1>FAQ</h1>
</div>

<button class="tablink" onclick="openCity('ABOUTUS', this, 'red')" id="defaultOpen">ABOUTUS</button>
<button class="tablink" onclick="openCity('OPENINGHOURS', this, 'green')">OPENINGHOURS</button>
<button class="tablink" onclick="openCity('LOCATEUS', this, 'blue')">LOCATEUS</button>
<button class="tablink" onclick="openCity('FAQ', this, 'orange')">FAQ</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
