<!DOCTYPE html>
<html>
<head>
<title> BARRY'S BOOTCAMP SINGAPORE </title>
<body style= "background-color:black">
<meta name="viewport" content="width=device-width, initial-scale=1">




<style>
  .headerpic
  {
    position: relative;
    top: 0;
    left: 0;
  }
  .logo
  {
    position: absolute;
    top: 60px;
    left: 80px;
    height: 150px;
    width:  700px;
    margin-left: 670px;
    margin-top: 200px;
  }

  .heading
  { font-size: 80px;
    font-family: arial;
  }

  .responsive {
    width: auto;
    height: 100%;
  }

  .locatetext-block {
    position: absolute;
    top: 5px;
    right: -10px;
    color: white;
    margin-right: 90px
  }

  .ustext-block {
    position: absolute;
    bottom: 50px;
    right: -10px;
    color: white;
    margin-right: 100px;
  }
</style>
</head>

<body>

<div style="position: relative; left: 0; top: 0;">
  <img style="height:405px; width:1570px" src="barrylocateuspic.png" class="headerpic"; class="responsive"/>
  <div class="locatetext-block">
    <h1 style= "font-size: 150px; font-family: arial;">LOCATE</h1>
  </div>
  <div class="ustext-block">
    <h1 style= "font-size: 50px; font-family: arial;">US</h1>
  </div>
</div>


<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
  font-style: italic;
  color: white;
  border-radius: 0 30px 30px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 70px;
  background-color: #C44F4F;
}

#membership {
  top: 130px;
  background-color: #810202;
}

#programmes {
  top: 190px;
  background-color: #B62B2B;
}

#locateus {
  top: 250px;
  background-color: #FF2323
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="home.html" id="home">HOME</a>
  <a href="membership.html" id="membership">MEMBERSHIP</a>
  <a href="programmes.html" id="programmes">PROGRAMMES</a>
  <a href="locateus.html" id="locateus">LOCATE US</a>
</div>



<center>
<style>
.details {
  background-color: white;
  color: Black;
  margin: 10px;
  margin-left: -15px;
  padding: 15px;
  font-family: arial;
  height: 100px;
  width: 530px;
  margin-left: -600px;
  text-align: center;
}

.gettingtheredetails {
  background-color: white;
  color: Black;
  margin: 10px;
  margin-left: -15px;
  padding: 15px;
  font-family: arial;
  height: 250px;
  width: 750px;
  text-align: center
}

.openhinghours {
  background-color: white;
  color: Black;
  margin: 10px;
  margin-left: -15px;
  padding: 15px;
  font-family: arial;
  height: 375px;
  width: 530px;
  margin-right: -600px;
  margin-top: -415px;
}
</style>
</head>
<body>

<div class="details">
<h2>ADDRESS</h2>
<p>18 ROBINSON ROAD,</br>
#03-03, </br>
SINGAPORE 048547</p>
</div>

<div class="details">
</br>
<h2> PHONE</h2>
<p>+65 86660303</p>
</div>

<div class="details">
</br>
<h2> EMAIL </h2>
<p> <a href="mailto:rafflesplace@barrysbootcamp.sg"> rafflesplace@barrysbootcamp.sg </a> </p>
</div>

<div class="openhinghours">
</br>
</br>
</br>
<h2> OPENING HOURS </h2>
</br>
<p>
MONDAY - THURSDAY | 5:45am to 9:30pm
</br> </br>
FRIDAY | 5:45am to 8:30pm
</br> </br>
SATURDAY | 7:00am to 4:00pm
</br> </br>
SUNDAY | 7:30am to 4:00pm
</br> </br> </p>
<br>
<br>
<h2> CHECK US OUT </h2>
<p> <a href="https://www.facebook.com/barryssingapore/photos/a.415247195743177/574320743169154/?type=3&theater"> <img style="height: 35px; width: 35px" src="fbicon.png"> </a> <a href="https://www.instagram.com/barryssingapore/?hl=en"> <img style="height: 35px; width: 35px"  src="instaicon.png"> </a></p>
</div>

<div class="gettingtheredetails">
<h2> GETTING THERE </h2>
</br>
<h4> WHERE TO PARK </h4>
<p> There are multiple parking structures located within a short distance of the Studio </p>
</br>
</br>
<h4> via PUBLIC TRANSPORT </h4>
<p> The Raffles Place, Telok Ayer and Downtown MRTs are all located within just a 400m walking distance from the Studio </p>
</div>


</br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.280667255849!2d103.8505172!3d1.2816481!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10836752b4935683!2sBarry%E2%80%99s%20Singapore!5e0!3m2!1sen!2ssg!4v1582119424202!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</center>

</body>

</html>
