<!DOCTYPE html>
<html>
<head>
<title> BARRY'S BOOTCAMP SINGAPORE </title>
<body style= "background-color:Black">
  <style>
body {
  background-image: img src="barryspic3.jpg" ;
  background-repeat: no-repeat;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  .headerpic
  {
    position: relative;
    top: 0;
    left: 0;
  }
  .logo
  {
    position: absolute;
    top: 60px;
    left: 80px;
    height: 150px;
    width:  700px;
    margin-left: 670px;
    margin-top: 200px;
  }

  .heading
  { font-size: 80px;
    font-family: arial;
  }

  .responsive {
    width: auto;
    height: 100%;
  }

  .jointext-block {
    position: absolute;
    top: 5px;
    right: -10px;
    color: white;
    margin-right: 90px
  }

  .ustext-block {
    position: absolute;
    bottom: 50px;
    right: -10px;
    color: white;
    margin-right: 100px;
  }
</style>
</head>

<body>


<div style="position: relative; left: 0; top: 0;">
  <img style="height:405px; width:1570px" src="barrypic10.jpg" class="headerpic"; class="responsive">
  <div class="jointext-block">
    <h1 style= "font-size: 150px; font-family: arial;">JOIN</h1>
  </div>
  <div class="ustext-block">
    <h1 style= "font-size: 50px; font-family: arial;">US</h1>
  </div>
</div>

<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
  font-style: italic;
  color: white;
  border-radius: 0 30px 30px 0;
}

#mySidenav a:hover {
  left: 0;
}

#index {
  top: 70px;
  background-color: #C44F4F;
}

#membership {
  top: 130px;
  background-color: #810202;
}

#programmes {
  top: 190px;
  background-color: #B62B2B;
}

#locateus {
  top: 250px;
  background-color: #FF2323
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="index">HOME</a>
  <a href="membership.html" id="membership">MEMBERSHIP</a>
  <a href="programmes.html" id="programmes">PROGRAMMES</a>
  <a href="locateus.html" id="locateus">LOCATE US</a>
</div>


<style>
body
{
  margin:0;
  padding: 0;
  font-family: Arial;
  color: #FFFFFF;
}

.sign-up-form
{  width:500px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  background:#FFFFFF;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center }

.sign-up-form h1
{ color:#6D0808;
margin-bottom:30px}

.input-box
{ border-radius: 20px;
padding: 10px;
margin: 10px 0;
width: 80%;
border: 1px solid #999;
outline: none;
}

button
{
  color:White;
  width: 60%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}

.signup-btn
{ background-color: #810202;}

.google-btn { background-color: #B62B2B}

a { text-decoration: none;}

hr { margin-top: 20px;
width:80%}

.or
{
  background: #FFFFFF;
  width: 30px;
  margin: -15px auto 10px;
}

</style>

<section align="right">
<div class="sign-up-form">
    <h1> BE PART OF BARRY'S NOW </h1>
    <form>
      <input type="email" class="input-box" placeholder="Your Email">
      <input type="password" class="input-box" placeholder="Password">
      <p style="color:Black"> <span><input type="checkbox"></span> I agree to the Terms of Services </p1>
      </br>
      <button type="button" class="signup-btn"> SIGN UP </button>
      <hr style= "color:white">
      <p style="color:Black" class="or"> OR </p>
        <button type="button" class="google-btn"> Login with Google </button>
        <p style="color:Black"> Already a Barry's member? <a href="#"> SIGN IN HERE</a> </p>

    </form>
</div>
</section>

<style>
.pricecard{
  background-color: #810202;
  color: Black;
  margin: 10px;
  margin-left: -15px;
  padding: 15px;
  font-family: arial;
  height: 340px;
  width: 1200px;
  margin-left: 150px;
  margin-top: 30px;
}

hr { margin-top: 20px;
width:25%}

.paddingBetweenCols td
{
    padding:0 15px;
}

</style>
<div class="pricecard">
  <center>
  <h2 style="color:white; font-size:25px">PRICE CARD</h2>
    <hr style= "color:Black">

  <table class="pricecard-table pricecard-blue">
        <tr>
        <td class="pricecard-right-align"><h4 style="font-size: 16px; font-family: arial; color: White"><strong>FUN-TIMER 3-PACK</strong></h4>
        <p style="font-size:14px; font-family:arial; color:white"></br> AVAIABLE TO FIRST TIME CLIENTS.</br>EXPIRES 30 DAYS AFTER DATE OR PURCHASE</p></td>
         <td class="pricecard-center"><p style="font-size:16px; font-family:arial; color:white"><strong>$89</strong></p></td>
      </tr>


      <tr>
        <td class="pricecard-right-align"><h4 style="font-size: 16px; font-family: arial; color: white"><strong>UNITED WE SPRINT - 16 Classes in 28 Days</strong></h4>
        <p style="font-size:14px; font-family:arial; color:white"></br>$30.00 PER CLASS</p></td>
        <td class="pricecard-center"><p style="font-size:16px; font-family:arial; color:white"><strong>$480</strong></p></td>
      </tr>
    </table>

  <p style=" font-size:10px; font-family:arial; colour: white">*THESE PRODUCTS CANNOT BE SHARED OR TRANSFERRED.</p>
</center>
</div>


</body>
</html>
