<!DOCTYPE html>
<html>
<head>
<title> BARRY'S BOOTCAMP SINGAPORE </title>
<body style= "background-color:Black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 15px;
    font-family: helvetica;
    font-style: italic;
    color: white;
    border-radius: 0 30px 30px 0;
  }

  #mySidenav a:hover {
    left: 0;
  }

  #index {
    top: 70px;
    background-color: #C44F4F;
  }

  #membership {
    top: 130px;
    background-color: #810202;
  }

  #programmes {
    top: 190px;
    background-color: #B62B2B;
  }

  #locateus {
    top: 250px;
    background-color: #FF2323
  }
  </style>
  </head>
  <body>

  <div id="mySidenav" class="sidenav">
    <a href="index.html" id="index">HOME</a>
    <a href="membership.html" id="membership">MEMBERSHIP</a>
    <a href="programmes.html" id="programmes">PROGRAMMES</a>
    <a href="locateus.html" id="locateus">LOCATE US</a>
  </div>

<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>

<div class="background-image">
  <img src="programmesheader.jpg" alt="barrysphoto"  class="responsive" style="width:100%;">
</div>

<style>
.container {
  background-color: White;
  margin: 10px;
  padding: 15px;
  font-family: arial;
  height: 300px;
  width: 645px;
  margin-left: 300px;
}

</style>


<div class="row">
    <div class="column">
      <img src="barrypic12.jpg" alt="Barry's Photo" style="height: 450px; width:auto; margin-left: 100px; margin-top: 20px; float: right; clear: right">
    </div>
</div>

<style>
.container {
  background-color: White;
  color: Black;
  margin: 10px;
  margin-top:20px;
  padding: 15px;
  font-family: arial;
  height: 420px;
  width: 625px;
  margin-left: 35px;
}
</style>


<div class= "container">
  <center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 style= "font-family:arial; color:#6D0808; font-size: 35px"> THE DAY-BY-DAY BREAKDOWN </h1>
  <p1 style= "font-family:arial; color:black; font-size:15px"><br><strong>
    EACH DAY AT BARRY'S FOCUSES ON A DIFFERENT MUSCLE GROUP. THE PROGRAMMING CAREFULLY PAIRS OPPOSING MUSCLE GROUPS TO ENSURE YOUR BODY HAS THE PERFECT BALANCED WORKOUT, AND PROPER TIME FOR RECOVERY. IT'S THE QUICKEST AND SAFEST WAY TO TRANSFORM YOUR BODY.
  </strong>
  </p1>
  </center>
</div>

<style>
.programme{
  background-color: white;
  color: Black;
  margin: 10px;
  margin-left: -15px;
  padding: 15px;
  font-family: arial;
  height: 9s00px;
  width: 900px;
  margin-left: 320px;
  margin-top: 30px;
}

hr { margin-top: 20px;
width:25%}

.paddingBetweenCols td
{
    padding:0 15px;
}

</style>
<div class="programme">
<center>
  <h2 style="color: #810202; font-size:25px">DAY TO DAY PROGRAMME</h2>
    <hr style= "color:Black">
</center>
  <table class="programme-table programme-blue">

        <tr>
        <td class="programme-right-align"><h4 style="font-size: 16px; font-family: arial; color: #810202"><center><strong>MONDAY | ARMS & ABS</strong></center></h4>
        <p style="font-size:14px; font-family:arial; color:Black"><center>Tone and Tighten.<br>
         We’re gonna work your bis, tris, shoulders…and then it’s crunch time.</center></p></td>
        </tr>


      <tr>
      <td class="programme-right-align"><h4 style="font-size: 16px; font-family: arial; color: #810202"><center><strong>TUESDAY | FULL BODY (LOWER FOCUS)</strong></center></h4>
      <p style="font-size:14px; font-family:arial; color:Black"><center>Get Low. <br>
      We’re switching it up and incorporating full body exercises, but don’t worry, we’ll still pay attention to your booty and legs. A strong lower body will improve your overall performance in the Red Room. Oh, and on Tuesdays, we burn more calories.</center></p></td>
      </tr>

      <tr>
      <td class="programme-right-align"><h4 style="font-size: 16px; font-family: arial; color: #810202"><center><strong>WEDNESDAY | CHEST, BACK & ABS</strong></center></h4>
      <p style="font-size:14px; font-family:arial; color:Black"><center>Push, Pull, Plank, Repeat. <br>
      We’re giving you a big push (and pull). The primary muscle groups of your upper body will have you standing taller and pushing harder.</center></p></td>
      </tr>

      <tr>
      <td class="programme-right-align"><h4 style="font-size: 16px; font-family: arial; color: #810202"><center><strong>THURSDAY | ABS & ASS</strong></center></h4>
      <p style="font-size:14px; font-family:arial; color:Black"><center>6 Pack and Baby Got Back. <br>
      At the core of it, our lowest impact day will help you sprint faster and get stronger. It’s a slow burn you won’t want to miss.</center></p></td>
      </tr>

      <tr>
      <td class="programme-right-align"><h4 style="font-size: 16px; font-family: arial; color: #810202"><center><strong>FRIDAY | TOTAL BODY</strong></center></h4>
      <p style="font-size:14px; font-family:arial; color:Black"><center>One. Hundred. Percent. </center></p></td>
      </tr>

      <tr>
      <td class="programme-right-align"><h4 style="font-size: 16px; font-family: arial; color: #810202"><center><strong>SATURDAY | FULL BODY (UPPER FOCUS)</strong></center></h4>
      <p style="font-size:14px; font-family:arial; color:Black"><center>Level Up.<br>
      We’re incorporating compound movements with a split that caters to the upper body. Nothing can stop you. We’re taking you #AllTheWayUp</center></p> </td>
      </tr>

      <tr>
      <td class="programme-right-align"><h4 style="font-size: 16px; font-family: arial; color: #810202"><center><strong>SUNDAY | TOTAL BODY</strong></center></h4>
      <p style="font-size:14px; font-family:arial; color:Black"><center>HIIT it One. More. Time. <br>
      Total (Barry’s) Body.</center></p></td>
      </tr>

</table>

</div>


</body>
</html>
